<UserControl x:Class="ServerMonitor.App.Controls.SaSidebar"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:p="using:ServerMonitor.App.Controls.Primitives" x:Uid="ShellNavigation" AutomationProperties.LandmarkType="Navigation" IsTabStop="False">
 <!-- Figma 112:1359/112:1540: w208, p24, g12. G-2: flexible spacer, Settings bottom40; Pro absent. -->
 <ScrollViewer x:Name="Scroller" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" IsTabStop="False">
 <p:SaListHost x:Uid="ShellNavigationList" VerticalContentAlignment="Stretch">
 <Grid x:Name="NavGrid" Padding="{StaticResource SaSidebarPadding}" RowSpacing="12" p:SaGroupNavigation.Mode="FocusOnly">
 <Grid.RowDefinitions><RowDefinition Height="44"/><RowDefinition Height="46"/><RowDefinition Height="46"/><RowDefinition Height="46"/><RowDefinition Height="*"/><RowDefinition Height="44"/></Grid.RowDefinitions>
 <!-- 112:1360: 160x44, official symbol30 + gap6 + 16/22 brand. -->
 <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center" x:Name="Brand"><p:SaBrandMark/><TextBlock x:Name="BrandText" Text="ServerAlyzer" Style="{StaticResource SaBrandTextStyle}" VerticalAlignment="Center"/></StackPanel>
 <!-- Figma 112:1392: 160x46 r23, icon20 + gap10; label area106. -->
 <RadioButton x:Name="OverviewItem" x:Uid="ShellOverview" Grid.Row="1" GroupName="ShellDestinations" Style="{StaticResource SaNavItemStyle}" Height="46"
   Tag="Overview" Click="OnItemClick" KeyDown="OnItemKeyDown" AutomationProperties.PositionInSet="1" AutomationProperties.SizeOfSet="4">
   <Grid ColumnSpacing="10"><Grid.ColumnDefinitions><ColumnDefinition Width="20"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
   <p:SaIcon Data="{StaticResource SaIconDashboardSquare01Data}" Size="20"/><TextBlock x:Name="OverviewLabel" x:Uid="ShellOverviewLabel" Grid.Column="1" MaxWidth="106" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/></Grid>
 </RadioButton>
 <!-- Figma 112:1399: 160x46 r23, icon20 + gap10; label area106. -->
 <RadioButton x:Name="ServersItem" x:Uid="ShellServers" Grid.Row="2" GroupName="ShellDestinations" Style="{StaticResource SaNavItemStyle}" Height="46"
   Tag="Servers" Click="OnItemClick" KeyDown="OnItemKeyDown" AutomationProperties.PositionInSet="2" AutomationProperties.SizeOfSet="4">
   <Grid ColumnSpacing="10"><Grid.ColumnDefinitions><ColumnDefinition Width="20"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
   <p:SaIcon Data="{StaticResource SaIconServerStack01Data}" Size="20"/><TextBlock x:Name="ServersLabel" x:Uid="ShellServersLabel" Grid.Column="1" MaxWidth="106" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/></Grid>
 </RadioButton>
 <!-- Figma 112:1408: 160x46 r23, icon20 + gap10; label area106. -->
 <RadioButton x:Name="HistoryItem" x:Uid="ShellHistory" Grid.Row="3" GroupName="ShellDestinations" Style="{StaticResource SaNavItemStyle}" Height="46"
   Tag="History" Click="OnItemClick" KeyDown="OnItemKeyDown" AutomationProperties.PositionInSet="3" AutomationProperties.SizeOfSet="4">
   <Grid ColumnSpacing="10"><Grid.ColumnDefinitions><ColumnDefinition Width="20"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
   <p:SaIcon Data="{StaticResource SaIconClock01Data}" Size="20"/><TextBlock x:Name="HistoryLabel" x:Uid="ShellHistoryLabel" Grid.Column="1" MaxWidth="106" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/></Grid>
 </RadioButton>
 <!-- Figma 112:1414: 160x44 r23, icon20 + gap10; label area106. -->
 <RadioButton x:Name="SettingsItem" x:Uid="ShellSettings" Grid.Row="5" GroupName="ShellDestinations" Style="{StaticResource SaNavItemStyle}" Height="44"
   Tag="Settings" Click="OnItemClick" KeyDown="OnItemKeyDown" AutomationProperties.PositionInSet="4" AutomationProperties.SizeOfSet="4">
   <Grid ColumnSpacing="10"><Grid.ColumnDefinitions><ColumnDefinition Width="20"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
   <p:SaIcon Data="{StaticResource SaIconSettings01Data}" Size="20"/><TextBlock x:Name="SettingsLabel" x:Uid="ShellSettingsLabel" Grid.Column="1" MaxWidth="106" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/></Grid>
 </RadioButton>
 </Grid></p:SaListHost></ScrollViewer>
</UserControl>
