<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Sa = ServerAlyzer. New foundations only; never override legacy resources. -->
    <Color x:Key="SaColorCanvasDark">#141414</Color>
    <Color x:Key="SaColorCanvasLight">#E7E7E7</Color>
    <Color x:Key="SaColorSurfaceDark">#242424</Color>
    <Color x:Key="SaColorSurfaceLight">#F7F7F7</Color>
    <Color x:Key="SaColorInteriorDark">#313131</Color>
    <Color x:Key="SaColorInteriorLight">#E8E8E8</Color>
    <Color x:Key="SaColorTextDark">#F5F5F5</Color>
    <Color x:Key="SaColorTextLight">#202020</Color>
    <Color x:Key="SaColorTextSecondaryDark">#ADADAD</Color>
    <Color x:Key="SaColorTextSecondaryLight">#626262</Color>
    <Color x:Key="SaColorCpuDark">#B69AF8</Color>
    <Color x:Key="SaColorCpuLight">#8668CA</Color>
    <Color x:Key="SaColorMemoryDark">#7DB8FF</Color>
    <Color x:Key="SaColorMemoryLight">#427EC5</Color>
    <Color x:Key="SaColorDiskDark">#FFC16E</Color>
    <Color x:Key="SaColorDiskLight">#B87B2F</Color>
    <Color x:Key="SaColorAttentionDark">#FFC16E</Color>
    <Color x:Key="SaColorAttentionLight">#B87B2F</Color>
    <Color x:Key="SaColorHealthyDark">#53DAB1</Color>
    <Color x:Key="SaColorHealthyLight">#299985</Color>
    <Color x:Key="SaColorSuccessDark">#53DAB1</Color>
    <Color x:Key="SaColorSuccessLight">#299985</Color>
    <Color x:Key="SaColorErrorDark">#FF858D</Color>
    <Color x:Key="SaColorErrorLight">#BD5766</Color>
    <Color x:Key="SaColorOfflineDark">#FF858D</Color>
    <Color x:Key="SaColorOfflineLight">#BD5766</Color>
    <Color x:Key="SaColorBorderNeutralDark">#99999999</Color>
    <Color x:Key="SaColorBorderNeutralLight">#99737373</Color>
    <Color x:Key="SaColorBorderSubtleDark">#21999999</Color>
    <Color x:Key="SaColorBorderSubtleLight">#99FFFFFF</Color>
    <Color x:Key="SaColorDividerDark">#484848</Color>
    <Color x:Key="SaColorDividerLight">#D3D3D3</Color>
    <Color x:Key="SaColorDisabledSurfaceDark">#22525252</Color>
    <Color x:Key="SaColorDisabledSurfaceLight">#4AFFFFFF</Color>
    <Color x:Key="SaColorDisabledTextDark">#ADADAD</Color>
    <Color x:Key="SaColorDisabledTextLight">#626262</Color>
    <Color x:Key="SaColorHoverDark">#DB242424</Color>
    <Color x:Key="SaColorHoverLight">#D6F7F7F7</Color>
    <Color x:Key="SaColorSelectedDark">#3B525252</Color>
    <Color x:Key="SaColorSelectedLight">#80FFFFFF</Color>
    <Color x:Key="SaColorSelectedTextDark">#F5F5F5</Color>
    <Color x:Key="SaColorSelectedTextLight">#202020</Color>
    <Color x:Key="SaColorFocusRingDark">#F5F5F5</Color>
    <Color x:Key="SaColorFocusRingLight">#202020</Color>
</ResourceDictionary>
